/* minion/tui/app.tcss — Textual CSS for the main application layout */

Screen {
    layout: vertical;
    background: $surface;
}

#chat-history {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
    border-bottom: solid $panel;
}

#input-area {
    height: auto;
    max-height: 10;
    padding: 1 1 0 1;
    layout: horizontal;
    background: $surface;
}

#input-area .prompt {
    color: $accent;
    text-style: bold;
    width: auto;
    margin-right: 1;
    padding-top: 0;
}

#user-input {
    width: 1fr;
    height: auto;
    max-height: 8;
    background: $surface;
    border: none;
    padding: 0;
}

#user-input:focus {
    border: none;
    outline: none;
}
